{
  "name": "ultimate-echo",
  "version": "1.0.0",
  "description": "### New version of Echo (my discord music bot that can use voice command)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nhuengzii/ultimate-echo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nhuengzii/ultimate-echo/issues"
  },
  "homepage": "https://github.com/Nhuengzii/ultimate-echo#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.13.0",
    "discord.js": "^14.6.0",
    "libsodium-wrappers": "^0.7.10",
    "play-dl": "^1.9.6"
  }
}
